[flake8]
ignore = 
    I001, I005, 
    WPS210, WPS226, WPS304, WPS214, WPS100, WPS305, WPS306,
    D107, D100, D104, D102, D101, W503, WPS220, WPS432, WPS229, WPS237,
    WPS471,
# per-file-ignores =
#     terrain_service/src/routes/terrains.py: B008, WPS404, D103
#     terrain_service/src/constants.py: WPS407
#     terrain_service/tests/conftest.py: WPS442, D103
#     terrain_service/tests/integration/test_endpoints.py: D103, S101
#     terrain_service/tests/services/test_terrain_classifier.py: D103
#     app.py: WPS430, 

[isort]
profile = wemake

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
